{
    "name": "Syndication Verification",
    "version": "1.0",
    "description": "Checks for content on NICE pages",
    "background": {
        "scripts": ["background.js"]
    },
    "page_action": {
        "default_icon": "icon-19.png",
        "default_title": "Syndication Verification",
        "default_popup" : "popup.html"
    },
    "permissions": [
        "http://guidance.nice.org.uk/**",
        "tabs",
        "clipboardWrite",
        "clipboardRead",
        "storage"
    ],
    "icons": {
        "48": "icon-48.png",
        "128": "icon-128.png"
    },
    "manifest_version": 2,
    "content_scripts": [
        {
            "matches": ["http://guidance.nice.org.uk/*"],
            "css": ["css/checksyndication.css"],
            "js": ["lib/jquery-1.10.1.min.js", "contentscript.js"]
        }

    ]

}
